# wifi_heatkettle

./: build.gradle
keystore/: key.keystore
src/main/: AndroidManifest.xml
src/main/java/com/yunmi/heatkettle/: MessageReceiver.java
src/main/java/com/yunmi/heatkettle/activity/: UMBaseActivity.java  UMErrorDetailActivity.java  UMMainScreenActivity.java  UMRemindActivity.java
src/main/java/com/yunmi/heatkettle/callback/: RequestCallback.java
src/main/java/com/yunmi/heatkettle/data/: UMDeviceInfo.java  UMGetPropDecode.java
src/main/java/com/yunmi/heatkettle/device/: UMKettleDevice.java
src/main/java/com/yunmi/heatkettle/dialog/: UMWashDialog.java
src/main/java/com/yunmi/heatkettle/utils/: UMGloParam.java  UMUtils.java  log.java
src/main/java/com/yunmi/heatkettle/view/: UMExpandLayout.java  UMGifImageView.java  UMSwitchButton.java  UMWaterTempView.java
src/main/res/drawable/: um_background_high.xml  um_background_low.xml  um_background_middle.xml  um_drink_remind_selector.xml  um_progress_center.xml  um_progress_style.xml  um_remind_bg_green.xml  um_remind_chose_selector.xml  um_seekbar_progress.xml  um_seekbar_thumb.xml
src/main/res/layout/: um_activity_error_detail.xml  um_activity_mainscreen.xml  um_activity_remind.xml  um_common_divide_line.xml  um_dialog_wash.xml  um_remind_chose_layout.xml  um_stored_remind_layout.xml  um_wash_remind_layout.xml  um_water_tds_layout.xml  um_water_temp_setting.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
